// This function sorts an array of numbers in ascending order using the bubble sort algorithm.

function bubbleSort(array) {
  let n = array.length;
  let swapped;
  
  // Perform the sorting until no more swaps are needed
  do {
    swapped = false;
    for (let i = 0; i < n - 1; i++) {
      // Compare adjacent elements and swap if they are in the wrong order
      if (array[i] > array[i + 1]) {
        let temp = array[i];
        array[i] = array[i + 1];
        array[i + 1] = temp;
        swapped = true;
      }
    }
    n--; // Reduce the range of comparison after each pass
  } while (swapped);

  return array;
}

const unsortedArray = [64, 34, 25, 12, 22, 11, 90];
const sortedArray = bubbleSort(unsortedArray);
console.log(sortedArray); // Output: [11, 12, 22, 25, 34, 64, 90]