// This TypeScript code snippet demonstrates how to sort an array of objects by a specific property.

interface Product {
  name: string;
  price: number;
}

const products: Product[] = [
  { name: 'Laptop', price: 1200 },
  { name: 'Keyboard', price: 50 },
  { name: 'Mouse', price: 25 },
  { name: 'Monitor', price: 300 },
];

// Sort the products array by price in ascending order
products.sort((a, b) => a.price - b.price);

console.log('Sorted Products by Price:', products);
/*
Output:
Sorted Products by Price: [
  { name: 'Mouse', price: 25 },
  { name: 'Keyboard', price: 50 },
  { name: 'Monitor', price: 300 },
  { name: 'Laptop', price: 1200 }
]
*/