// TypeScript: Sorting an array of objects by a specific property

type Product = {
  name: string;
  price: number;
};

const products: Product[] = [
  { name: 'Laptop', price: 899 },
  { name: 'Smartphone', price: 499 },
  { name: 'Tablet', price: 299 },
];

// Sort the products array by price in ascending order
const sortedProducts = products.sort((a, b) => a.price - b.price);

console.log('Sorted products by price:', sortedProducts);
// Output: 
// Sorted products by price: 
// [ { name: 'Tablet', price: 299 }, 
//   { name: 'Smartphone', price: 499 }, 
//   { name: 'Laptop', price: 899 } ]